<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pancakes Recipe</title>

</head>

<body>
    <h1>Pancakes Recipe</h1>
    <img src="../images/pancakes.jpg" alt="a plate with pancakes">
    <h2>The best pancakes you can make at home</h2>
    <p>Make crispy mashed potato pancakes that stay fluffy inside in a snap with leftover mashed potatoes. I like to make one large potato pancake and slice it into wedges, but you can make individual-sized potato pancakes, which are easier to flip, if you prefer.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 ½ cups cold mashed potatoes</li>
        <li>4 tablespoons potato starch or cornstarch</li>
        <li>1 large egg, lightly beaten</li>
        <li>¾ teaspoon kosher salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>¼ teaspoon garlic powder</li>
        <li>2 teaspoons thinly sliced fresh chives, divided</li>
        <li>1 tablespoon olive oil, plus 1 teaspoon olive oil, divided</li>
        <li>cooking sprays</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <h4>Step 1</h4>
        <li>Mix together mashed potatoes, potato starch, egg, salt, pepper, garlic powder, and 1 teaspoon of the chives in a medium bowl until combined. The mixture should be slightly sticky but not loose.</li>
        <h4>Step 2</h4>
        <li>Heat 1 tablespoon of the oil in a 10-inch nonstick skillet over medium-high heat until hot and oil is fragrant. Spoon potato mixture into skillet and press it into an even layer to create a potato pancake about 9 inches in diameter.</li>
        <h4>Step 3</h4>
        <li>Reduce heat to medium; cover skillet with a lid or flat cookie sheet and cook, giving skillet a 90-degree turn every 2 to 3 minutes, until golden brown around the edges and top of pancake feels almost dry to the touch, 8  to 9 minutes.</li>
        <h4>Step 4</h4>
        <li>Slide potato pancake onto a large plate. Spray another large plate with nonstick cooking spray and invert the potato pancake onto greased plate.</li>
        <h4>Step 5</h4>
        <li>Add remaining 1 teaspoon oil to skillet and heat over medium. Slide pancake back into skillet and cook, uncovered, until golden brown on the other side, about 5 more minutes.</li>
        <h4>Step 6</h4>
        <li>Slide pancake onto a cutting board and garnish with remaining 1 teaspoon chives. Slice into 8 wedges and serve immediately.</li>


    </ol>



</body>



</html>